<html>
<head>
    <title>picamera MJPEG streaming demo</title>
    <script src="/jquery-3.6.0.js" ></script>
    <style>
        html, body, img, div {
          padding:0px;
          border:0px;
          margin:0px;
        }
        body {
          overflow-y: hidden;
          overflow-x: hidden;
        }
        #camera_img {
          z-index:0;
        }
        #camera_div {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 800px;
          height: 480px;
          z-index: 0;
        }
        #interface_div {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 800px;
          height: 480px;
          z-index: 1;
        }
        #top_bar {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 800px;
          height: 60px;
        }
        #bottom_bar {
          position: absolute;
          left: 0px;
          bottom: 0px;
          width: 800px;
          height: 60px;
        }
        .hud_button_right {
          width: 60px;
          height: 60px;
          float: right;
          vertical-align: top;
          margin: 2px;
          padding: 0px;
          background-color: rgba(c,c,c,0.3);
          border: 0px;
        }
        .hud_button_left {
          width: 60px;
          height: 60px;
          float: left;
          vertical-align: top;
          margin: 2px;
          padding: 0px;
          background-color: rgba(c,c,c,0.3);
          border: 0px;
        }
        .hud_button {
          width: 48px;
          height: 48px;
          margin: 1px;
          padding: 0px;
          background-color: transparent;
        }
        .hud_button_big {
          width: 56px;
          height: 56px;
          margin: 1px;
          padding: 0px;
        }

    </style>
</head>
<body>
<div id="camera_div"><img id="camera_img" src="stream.mjpg" width="800" height="480"/></div>
<div id="interface_div">
    <div id="top_bar">
        <button class="hud_button_left" id="settings" type="button" value="settings">
            <img class="hud_button" src="/settings/materialicons/48dp/1x/baseline_settings_black_48dp.png"/>
        </button>
        <button class="hud_button_right" onClick="window.location.reload();" type="button" value="Refresh">
            <img class="hud_button" src="/refresh/materialicons/48dp/1x/baseline_refresh_black_48dp.png"/>
        </button>
        <button class="hud_button_right" id="power_off" type="button" value="power_off">
            <img class="hud_button" src="/power_settings_new/materialicons/48dp/1x/baseline_power_settings_new_black_48dp.png"/>
        </button>
    </div>
    <div id="bottom_bar">
        <button class="hud_button_right" id="take_photo" type="button" value="take_photo">
            <img class="hud_button_big" src="/photo_camera/materialicons/48dp/1x/baseline_photo_camera_black_48dp.png"/>
        </button>
    </div>
</div>
<script>
$( document ).ready(function() {
  $('#settings').on("click", function() {
    $(location).attr("href", "/settings.html");
  });
  $('#power_off').on("click", function() {
    if (confirm("Shutdown for sure?") == true) {
        $.getJSON( "/power_off.json", function( data ) {
          console.log('power_off_called');
        });
    }
  });
  $('#take_photo').on("click", function() {
    $.getJSON( "/take_photo.json", function( data ) {
      console.log('take_photo Called');
    });
  });
});
</script>
</body>
</html>